	IFND	RAWKEYS_I
RAWKEYS_I	SET	1
**
** $VER: rawkeys.i 1.0 (4.6.97)
**
** definitions of the raw keyboard characters
**
** Written by Sunbeam/Shelter!
**


KEY_1		EQU	$01		;on main boards
KEY_2		EQU	$02
KEY_3		EQU	$03
KEY_4		EQU	$04
KEY_5		EQU	$05
KEY_6		EQU	$06
KEY_7		EQU	$07
KEY_8		EQU	$08
KEY_9		EQU	$09
KEY_0		EQU	$0A

KEY_1B		EQU	$1D		;on numeric block (not on A600)
KEY_2B		EQU	$1E
KEY_3B		EQU	$1F
KEY_4B		EQU	$2D
KEY_5B		EQU	$2E
KEY_6B		EQU	$2F
KEY_7B		EQU	$3D
KEY_8B		EQU	$3E
KEY_9B		EQU	$3F
KEY_0B		EQU	$0F

KEY_A		EQU	$20		;normal characters
KEY_B		EQU	$35
KEY_C		EQU	$33
KEY_D		EQU	$22
KEY_E		EQU	$12
KEY_F		EQU	$23
KEY_G		EQU	$24
KEY_H		EQU	$25
KEY_I		EQU	$17
KEY_J		EQU	$26
KEY_K		EQU	$27
KEY_L		EQU	$28
KEY_M		EQU	$37
KEY_N		EQU	$36
KEY_O		EQU	$18
KEY_P		EQU	$19
KEY_Q		EQU	$10
KEY_R		EQU	$13
KEY_S		EQU	$21
KEY_T		EQU	$14
KEY_U		EQU	$16
KEY_V		EQU	$34
KEY_W		EQU	$11
KEY_X		EQU	$32
KEY_Y		EQU	$31
KEY_Z		EQU	$15
KEY_UE		EQU	$1A
KEY_OE		EQU	$29
KEY_AE		EQU	$2A

KEY_F1		EQU	$50		;function keys
KEY_F2		EQU	$51
KEY_F3		EQU	$52
KEY_F4		EQU	$53
KEY_F5		EQU	$54
KEY_F6		EQU	$55
KEY_F7		EQU	$56
KEY_F8		EQU	$57
KEY_F9		EQU	$58
KEY_F10		EQU	$59
KEY_F0		EQU	$59

KEY_HELP	EQU	$5F		;special keys
KEY_DEL		EQU	$7F
KEY_ESC		EQU	$45
KEY_TAB		EQU	$42
KEY_ENTER	EQU	$43
KEY_RETURN	EQU	$44
KEY_BACK	EQU	$41
KEY_SPACE	EQU	$40
KEY_PLUS	EQU	$1B
KEY_MINUS	EQU	$3A
KEY_CTRL	EQU	$63
KEY_LSHIFT	EQU	$60
KEY_RSHIFT	EQU	$61
KEY_LALT	EQU	$64
KEY_RALT	EQU	$65
KEY_LCOMMAND	EQU	$66
KEY_RCOMMAND	EQU	$67
KEY_LAMIGA	EQU	$66
KEY_RAMIGA	EQU	$67

KEY_UP		EQU	$4C		;cursor keys
KEY_DOWN	EQU	$4D
KEY_LEFT	EQU	$4E
KEY_RIGHT	EQU	$4F

** error results

KEY_WRONGKEY	EQU	$F9		;last key wrong
KEY_OVERFLOW	EQU	$FA		;keyboard buffer overflow
KEY_SELFTEST	EQU	$FC		;keyboard selftest failed


	ENDC	;RAWKEYS_I