;
;     $VER: rtgsublibs.i 1.007 (15 Jan 1998)

CMD_OpenRtgScreen EQU 0
CMD_CloseRtgScreen EQU 1
CMD_SwitchScreens EQU 2
CMD_LoadRGBRtg EQU 3
CMD_LockRtgScreen EQU 4
CMD_UnlockRtgScreen EQU 5
CMD_GetBufAdr EQU 6
CMD_GetRtgScreenData EQU 7
CMD_RtgScreenAtFront EQU 8
CMD_RtgScreenModeReq EQU 9
CMD_FreeRtgScreenModeReq EQU 10
CMD_WriteRtgPixel EQU 11
CMD_WriteRtgPixelRGB EQU 12
CMD_FillRtgRect EQU 13
CMD_FillRtgRectRGB EQU 14
CMD_WriteRtgPixelArray EQU 15
CMD_WriteRtgPixelRGBArray EQU 16
CMD_CopyRtgPixelArray EQU 17
CMD_DrawRtgLine EQU 18
CMD_DrawRtgLineRGB EQU 19
CMD_WaitRtgSwitch EQU 20
CMD_WaitRtgBlit EQU 21
CMD_RtgWaitTOF EQU 22
CMD_RtgBlit EQU 23
CMD_RtgBltClear EQU 24
CMD_CallRtgC2P EQU 25
CMD_RtgText EQU 26
CMD_RtgSetFont EQU 27
CMD_RtgClearPointer EQU 28
CMD_RtgSetPointer EQU 29
CMD_RtgSetTextMode EQU 30
CMD_RtgOpenFont EQU 31
CMD_RtgCloseFont EQU 32
CMD_RtgSetTextModeRGB EQU 33
CMD_RtgInitRDCMP EQU 34
CMD_RtgWaitRDCMP EQU 35
CMD_RtgGetMsg EQU 36
CMD_RtgReplyMsg EQU 37
CMD_RtgCheckVSync EQU 38
CMD_RtgAllocSRList EQU 39
CMD_FreeRtgSRList EQU 40
CMD_RtgBestSR EQU 41
CMD_CopyRtgBlit EQU 42
CMD_RtgInitBob EQU 43
CMD_CheckPPCCommand EQU 44


